ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    __modsint                                                      ****** GX
  7 __xinit__enemy                                                 00025E R
  7 __xinit__map                                                   000000 R
  7 __xinit__player                                                00016E R
  7 __xinit__scoreboard                                            000168 R
  7 __xinit__tile                                                  00020E R
  0 _canEntityMove                                                 00018C GR
    _delay                                                         ****** GX
  2 _enemy                                                         00025E GR
  0 _enemyMovement                                                 000398 GR
  0 _enemySetup                                                    0002E4 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_min                                                      ****** GX
    _font_set                                                      ****** GX
    _initarand                                                     ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          0004BB GR
  2 _map                                                           000000 GR
  1 _mario                                                         000000 GR
  0 _marioMovement                                                 0001F2 GR
  0 _marioSetup                                                    00010C GR
  0 _moveMario                                                     000000 GR
  2 _player                                                        00016E GR
    _rand                                                          ****** GX
  2 _scoreboard                                                    000168 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  2 _tile                                                          00020E GR
  1 _turtle                                                        00000D GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    540   flags    0
   1 _DATA                                      size     13   flags    0
   2 _INITIALIZED                               size    26E   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    26E   flags    0
   8 _CABS                                      size      0   flags    8

